{
  "name": "backend",
  "version": "1.0.0",
  "description": "PlateShare Backed",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^7.0.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "express",
    "sequelize",
    "mysql",
    "authentication"
  ],
  "author": "Your Name",
  "license": "MIT"
}
